<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>loaddata</short-name>
	<uri>/WEB-INF/laydulieu</uri>
	<function>
		<name>findById</name>
		<function-class>com.fpltn.dao.DanhMucDao</function-class>
		<function-signature>com.fpltn.entities.Danhmuc findById(int)</function-signature>
	</function>
	<function>
		<name>findByIdsp</name>
		<function-class>com.fpltn.dao.SanPhamDao</function-class>
		<function-signature>com.fpltn.entities.Sanpham findByIdsp(int)</function-signature>
	</function>
	<function>
		<name>findByIdUser</name>
		<function-class>com.fpltn.dao.UserDao</function-class>
		<function-signature>com.fpltn.entities.User findById(int)</function-signature>
	</function>
	<function>
		<name>getAllDanhMuc</name>
		<function-class>com.fpltn.dao.DanhMucDao</function-class>
		<function-signature>java.util.List getDanhMuc()</function-signature>
	</function>
	<function>
		<name>getSPByDanhMuc</name>
		<function-class>com.fpltn.dao.SanPhamDao</function-class>
		<function-signature>java.util.List findSPByIddm(com.fpltn.entities.Danhmuc)</function-signature>
	</function>
	<function>
		<name>getAllDanhMucPhanTrang</name>
		<function-class>com.fpltn.dao.DanhMucDao</function-class>
		<function-signature>java.util.List getDanhMuc(int, int)</function-signature>
	</function>
	<function>
		<name>demDanhMuc</name>
		<function-class>com.fpltn.dao.DanhMucDao</function-class>
		<function-signature>Long DemSoLuongDanhMuc()</function-signature>
	</function>
	<function>
		<name>timKiemSanPham</name>
		<function-class>com.fpltn.dao.SanPhamDao</function-class>
		<function-signature>java.util.List timKiem(java.lang.String)</function-signature>
	</function>
</taglib>
